vessel_cur_path=`pwd`
root_path=$(cd $(dirname $BASH_SOURCE)/../; pwd)
echo Path to vessel: ${root_path}
cd ${root_path}
prefix=$(cat .config | grep 'export prefix='  | sed -n 's/^export prefix=//p')
echo  Path to vessel installation: ${prefix}

export LD_LIBRARY_PATH=${prefix}/lib64:${prefix}/lib64/vessel/runtime:${prefix}/lib64/vessel/rdma-core/lib:$LD_LIBRARY_PATH:/usr/lib64
export PATH=${prefix}/bin:$PATH
export VESSEL_LD_PATH=${prefix}/lib64/vessel/runtime/ld-linux-x86-64-vessel.so.2

echo LD_LIBRARY_PATH=$LD_LIBRARY_PATH
echo PATH=$PATH
echo VESSEL_LD_PATH=$VESSEL_LD_PATH
cd ${vessel_cur_path}

echo SOURCE ENV DONE.